<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/img_search"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/menu_refresh"
        android:title="@string/next"
        android:icon="@drawable/img_refresh"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_about"
        android:title="@string/next"
        android:icon="@drawable/img_info"
        app:showAsAction="ifRoom"/>

</menu>
