<resources>
    <string name="app_name">Cool Music Player</string>

    <string name="_00_00">00:00</string>
    <string name="choose_a_song">--------CMP--------</string>
    <string name="song_genre">Where words Fail, Music Speaks…</string>
    <string name="welcome_msg">Welcome to the Cool Music Player app. Before We Begin Let\'s Set Some Permissions to Play Musics.</string>
    <string name="exit">exit</string>
    <string name="repeat_on">Repeat On</string>
    <string name="repeat_off">Repeat Off</string>
    <string name="search">Search</string>
    <string name="please_check_permissions">Please Check Permissions</string>
    <string name="notification_permission_err">Please Check Permission to Send Notifications</string>

    <string name="file_location">File Location:</string>
    <string name="duration">Duration:</string>
    <string name="file_size">File Size:</string>
    <string name="delete">delete</string>
    <string name="share_music">share</string>
    <string name="make_ringtone">make ringtone</string>
    <string name="deleted">Deleted</string>
    <string name="error_failed_to_delete_file">ERROR Failed to Delete File</string>
    <string name="ringtone_set_successfully">Ringtone set successfully</string>
    <string name="not_set_ringtone">ERROR could not set ringtone</string>
    <string name="permission_msg">Please give permission "Change System Settings" to make ringtone</string>
    <string name="ok">@android:string/ok</string>
    <string name="cancel">@android:string/cancel</string>

    <string name="prev">prev</string>
    <string name="next">next</string>
    <string name="play_pause">play/pause</string>
    <string name="channel_name">CMP Media Notification</string>

    <string name="about_desc">Cool Music Player İs An Open Source Music Player Application With Unique Design And Equalizer Support.\n\nDeveloped by Barış Tosun \n\nContact: İletişimbytosun@gmail.com</string>
    <string name="gmail">Gmail</string>
    <string name="github">Github</string>
    <string name="close">close</string>
    <string name="contact">contact:</string>
    <string name="gmail_url">iletisimbytosun@gmail.com</string>
    <string name="github_url">https://github.com/ByTosun/Cool-Music-Player</string>

    <string name="equalizer">Equalizer</string>
    <string name="_60">60 khz</string>
    <string name="enable_equalizer">Enable Equalizer</string>
    <string name="eq_msg">Please play a Music before adjusting the Equalizer</string>
    <string name="please_wait">Loading… Please Wait</string>
    <string name="no_music_msg">No music found. You can download music from the ınternet or copy it from your computer.</string>


</resources>