<resources>

    <style name="Theme.CoolMusicPlayer" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/cmp_main_color</item>
        <item name="colorPrimaryVariant">@color/black</item>
        <item name="colorOnPrimary">@color/cmp_main_color</item>
        <item name="colorSecondary">@color/cmp_main_color</item>
        <item name="colorSecondaryVariant">@color/cmp_main_color</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="backgroundColor">@color/cmp_background_color</item>
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
    </style>

    <style name="ImageStyle_Circle">
        <item name="cornerSize">50%</item>
        <item name="cornerFamily">rounded</item>
    </style>

    <style name="ToolbarTheme" parent="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="colorControlNormal">@color/cmp_text_color</item>
    </style>

    <style name="BrandedSwitch.control" parent="Theme.AppCompat.Light">
        <item name="colorControlActivated">@color/eq_switch_on</item>
        <item name="colorSwitchThumbNormal">@color/eq_switch_off</item>
    </style>

</resources>