<resources>
    <string name="app_name">Cool Music Player</string>

    <string name="_00_00">00:00</string>
    <string name="choose_a_song">--------CMP--------</string>
    <string name="song_genre">Garibanın Müzik Çaları</string>
    <string name="welcome_msg">Cool Music Player Uygulamasına Hoş Geldiniz. Başlamadan Önce Müzikleri Listelemek Ve Oynatmak İçin İçin Bazı İzinleri Ayarlayalım.</string>
    <string name="exit">Çıkış</string>
    <string name="repeat_on">Tekrarlama Açık</string>
    <string name="repeat_off">Tekrarlama Kapalı</string>
    <string name="search">Ara</string>
    <string name="please_check_permissions">Lütfen İiznleri Kontrol Edin</string>
    <string name="notification_permission_err">Lütfen Bildirim Gönderme İznini Kontrol Edin</string>

    <string name="file_location">Dosya Konumu :</string>
    <string name="duration">Süre:</string>
    <string name="file_size">Boyut:</string>
    <string name="delete">Sil</string>
    <string name="share_music">Paylaş</string>
    <string name="make_ringtone">Zil Sesi Yap</string>
    <string name="deleted">Silindi</string>
    <string name="error_failed_to_delete_file">HATA Dosya silinemedi</string>
    <string name="ringtone_set_successfully">Zil sesi başarıyla ayarlandı</string>
    <string name="not_set_ringtone">HATA zil sesi ayarlanamadı</string>
    <string name="permission_msg">Lütfen zil sesi yapmak için "Sistem Ayarlarını" değiştirme izni verin</string>
    <string name="ok">Tamam</string>
    <string name="cancel">İptal</string>

    <string name="prev">ileri</string>
    <string name="next">geri</string>
    <string name="play_pause">durdur/oynat</string>
    <string name="channel_name">CMP Medya Bildirimi</string>

    <string name="about_desc">Cool Music Player, Benzersiz Tasarımı Ve Ekolayzır Desteği İle Açık Kaynaklı Bir Müzik Çalar Uygulamasıdır. Uygulamayı Kullandığınız İçin Teşekkürler. \n\nGeliştiren: Barış Tosun \n\nİletişim: iletisimbytosun@gmail.com </string>
    <string name="gmail">Gmail</string>
    <string name="github">Github</string>
    <string name="close">kapat</string>
    <string name="contact">İletişim:</string>
    <string name="gmail_url">iletisimbytosun@gmail.com</string>
    <string name="github_url">https://github.com/ByTosun/Cool-Music-Player</string>

    <string name="equalizer">Ekolayzer</string>
    <string name="_60">60 khz</string>
    <string name="enable_equalizer">Ekolayzeri Etkinleştir</string>
    <string name="eq_msg">Ekolayzeri Ayarlamadan Önce Lütfen Bir Müzik Açın.</string>
    <string name="please_wait">Yükleniyor… Lütfen Bekleyin</string>
    <string name="no_music_msg">Müzik bulunamadı. İnternetten müzik indirebilir veya bilgisayarınızdan kopyalayabilirsiniz.</string>

</resources>