<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ContentDescription">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/background_image"
        android:theme="@style/ToolbarTheme"
        app:title="@string/app_name"
        app:titleTextColor="@color/cmp_text_color"
        app:subtitleTextColor="@color/cmp_text_color"/>


    <ListView
        android:id="@+id/lv_songs"
        android:layout_weight="1"
        android:divider="@drawable/list_divider"
        android:dividerHeight="1dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:fastScrollEnabled="true"
        android:scrollbars="none" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:background="@drawable/background_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/songTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="@color/cmp_text_color"
            android:textSize="16sp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"/>

        <TextView
            android:id="@+id/songArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:maxLines="1"
            android:textColor="@color/cmp_text_color"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/song_current_duration"
                android:textColor="@color/cmp_text_color"
                android:layout_margin="4dp"
                android:text="@string/_00_00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="16sp" />

            <SeekBar
                android:id="@+id/progressbar"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:progressTint="@color/cmp_text_color"
                android:thumbTint="@color/eq_switch_on"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/song_duration"
                android:textColor="@color/cmp_text_color"
                android:text="@string/_00_00"
                android:layout_margin="4dp"
                android:textSize="16sp"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/repeatBtn"
                android:layout_weight="1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/img_repeat_off" />

            <ImageView
                android:id="@+id/previousBtn"
                android:layout_weight="1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/img_before"
                app:tint="@color/cmp_text_color" />

            <ImageView
                android:id="@+id/playPauseBtn"
                android:layout_weight="1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/img_play"
                app:tint="@color/cmp_text_color"  />

            <ImageView
                android:id="@+id/nextBtn"
                android:layout_weight="1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/img_next"
                app:tint="@color/cmp_text_color"/>

            <ImageView
                android:id="@+id/eqBtn"
                android:layout_weight="1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/eq_off" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
