<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_eq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:minHeight="?attr/actionBarSize"
        android:background="@drawable/background_image"
        android:theme="@style/ToolbarTheme"
        app:title="@string/equalizer"
        app:titleTextColor="@color/cmp_text_color"
        app:navigationIcon="@drawable/img_arrow_back" />

    <by.tsn.cmp.helpers.EqualizerView
        android:id="@+id/equalizer_view"
        android:layout_width="288dp"
        android:layout_height="match_parent"
        android:layout_above="@id/seekbars"
        android:layout_below="@id/toolbar_eq"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        app:animDuration="3500" />

    <LinearLayout
        android:id="@+id/seekbars"
        android:layout_above="@id/switchEnable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            tools:ignore="UselessParent">

            <by.tsn.cmp.helpers.VerticalSeekBar
                android:id="@+id/mySeekBar0"
                android:progressTint="@color/cmp_text_color"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:thumbTint="@color/eq_switch_on"/>

            <TextView
                android:id="@+id/centerFreq0"
                android:text="@string/_60"
                android:layout_margin="8dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/cmp_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            tools:ignore="UselessParent">

            <by.tsn.cmp.helpers.VerticalSeekBar
                android:id="@+id/mySeekBar1"
                android:progressTint="@color/cmp_text_color"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:thumbTint="@color/eq_switch_on"/>

            <TextView
                android:id="@+id/centerFreq1"
                android:text="@string/_60"
                android:layout_margin="8dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/cmp_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            tools:ignore="UselessParent">

            <by.tsn.cmp.helpers.VerticalSeekBar
                android:id="@+id/mySeekBar2"
                android:progressTint="@color/cmp_text_color"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:thumbTint="@color/eq_switch_on"/>

            <TextView
                android:id="@+id/centerFreq2"
                android:text="@string/_60"
                android:layout_margin="8dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/cmp_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            tools:ignore="UselessParent">

            <by.tsn.cmp.helpers.VerticalSeekBar
                android:id="@+id/mySeekBar3"
                android:progressTint="@color/cmp_text_color"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:thumbTint="@color/eq_switch_on"/>

            <TextView
                android:id="@+id/centerFreq3"
                android:text="@string/_60"
                android:layout_margin="8dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/cmp_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            tools:ignore="UselessParent">

            <by.tsn.cmp.helpers.VerticalSeekBar
                android:id="@+id/mySeekBar4"
                android:progressTint="@color/cmp_text_color"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:thumbTint="@color/eq_switch_on"/>

            <TextView
                android:id="@+id/centerFreq4"
                android:text="@string/_60"
                android:layout_margin="8dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/cmp_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"/>

        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchEnable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:padding="16dp"
        android:background="@drawable/background_image"
        android:text="@string/enable_equalizer"
        android:textColor="@color/cmp_text_color"
        android:textSize="18sp"
        android:textStyle="bold"
        android:theme="@style/BrandedSwitch.control" />

</RelativeLayout>



