<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:gravity="center"
    android:padding="8dp"
    android:orientation="horizontal">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_album_art"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:shapeAppearanceOverlay="@style/ImageStyle_Circle"/>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_marginStart="8dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:textColor="@color/cmp_text_color"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="16sp"
            android:textAlignment="textStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_artist"
            android:textColor="@color/cmp_text_color"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAlignment="textStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"/>

    </LinearLayout>

</LinearLayout>
