<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/cmp_background_color">

    <View
        android:id="@+id/music_bar1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cmp_text_color"
        android:layout_margin="8dp"
        android:layout_weight="1"/>

    <View
        android:id="@+id/music_bar2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cmp_text_color"
        android:layout_margin="8dp"
        android:layout_weight="1"/>

    <View
        android:id="@+id/music_bar3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cmp_text_color"
        android:layout_margin="8dp"
        android:layout_weight="1"/>

</LinearLayout>